<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>openeclair/android_packages_apps_Mms @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fa1520;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #05eadf; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #05eadf; }
    h3 { text-align: center; color: #05eadf; }
    a { color: #05eadf; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/openeclair/android_packages_apps_Mms"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/openeclair/android_packages_apps_Mms/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/openeclair/android_packages_apps_Mms/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/openeclair/android_packages_apps_Mms">android_packages_apps_Mms</a>
      <span class="small">by <a href="http://github.com/openeclair">openeclair</a></span></h1>

    <div class="description">
      Android MMS (cyanogenmod)
    </div>

    <h2>Authors</h2>
<p>Alexis ROBERT (alexis.robert@gmail.com)<br/>The Android Automerger (android-build@android.com)<br/>android-build SharedAccount (android-build@undroid16.corp.google.com)<br/>Android (Google) Code Review (android-gerrit@google.com)<br/>Brad Fitzpatrick (brad@danga.com)<br/>ChainsDD (chainsdd@gmail.com)<br/>Chih-Chung Chang (chihchung@google.com)<br/>Christian Gustafsson (christian.gustafsson@motorola.com)<br/>Android Code Review (code-review@android.com)<br/>Colin Godsey (crgodsey@gmail.com)<br/>Dave Sparks (davidsparks@android.com)<br/>Daisuke Miyakawa (dmiyakawa@google.com)<br/>Dmitri Plotnikov (dplotnikov@google.com)<br/>Daniel Sandler (dsandler@google.com)<br/>repo sync (dxn738@motorola.com)<br/>Evan Millar (emillar@google.com)<br/>Eric Fischer (enf@google.com)<br/>Mohd Faruq (faruq.91@gmail.com)<br/>Ficus Kirkpatrick (ficus@android.com)<br/>The Android Open Source Project (initial-contribution@android.com)<br/>Jean-Baptiste Queru (jbq@google.com)<br/>James Dong (jdong@google.com)<br/>Jeff Hamilton (jham@android.com)<br/>Kenny Root (kenny@the-b.org)<br/>Matthias Büchner (m.buechner@gmail.com)<br/>Marco Nelissen (marcone@google.com)<br/>Mike Cleron (mcleron@google.com)<br/>Mark Wagner (mxw@google.com)<br/>Ondrej Novy (ondrej.novy@gmail.com)<br/>Richard Meng (richard.meng@motorola.com)<br/>Madhav B (ridhishguhan@motorola.com)<br/>Robert Greenwalt (robdroid@android.com)<br/>Roy West (rwest@google.com)<br/>Satish Roddom (satishroddom@motorola.com)<br/>Steve Kondik (shade@chemlab.org)<br/>Tom Taylor (tomtaylor@google.com)<br/>Wei Huang (weih@google.com)<br/>Wes Garner (wesgarner@gmail.com)<br/>Wink Saville (wink@google.com)<br/>Wu-cheng Li (wuchengli@google.com)<br/>Amith Yamasani (yamasani@google.com)<br/>Yong Liu (yong.liu@motorola.com)<br/>Yu Shan Emily Lau (yslau@google.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (openeclair@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/openeclair/android_packages_apps_Mms/zipball/master">zip</a> or
      <a href="http://github.com/openeclair/android_packages_apps_Mms/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/openeclair/android_packages_apps_Mms</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/openeclair/android_packages_apps_Mms">openeclair/android_packages_apps_Mms</a>
    </div>

  </div>

  
</body>
</html>
